# Based on AIGA's Standard Design Services, Interactive, Assignment
This agreement for design services is between [Designer Name] (""Designer"") and [Client Name] (""Client"") for the performance of the services described in the proposal sent to <Client> on [Proposal Delivery Date] (""Proposal""). The parties agree as follows:
    \ Definitions \ As used in this <Agreement>:
        \\ ""Agreement"" means the entire content of this <Agreement> and the <Proposal> document(s).
        \\ ""Client Content"" means all materials, information, photography, writings, any preexisting <Trademark> and other creative content provided by <Client> for use in the preparation of and/or incorporation in the <Deliverables>.
        \\ ""Copyright Law"" means United States copyright law.
        \\ ""Deliverable"" (collectively, ""Deliverables"") means a service or work product specified in the <Proposal> to be delivered by <Designer> to <Client>, in the form and media specified in the <Proposal>.
        \\ ""Designer Tools"" means all design tools developed and/or utilized by <Designer> in performing the <Services>, such as preexisting and newly developed software, source code, Web authoring tools, type fonts, and application tools, together with any other software or other inventions whether or not patentable, and general non-copyrightable concepts such as website design, architecture, layout, navigational and functional elements.
        \\ ""Final Art"" means all creative content developed or created by <Designer>, or commissioned by <Designer>, exclusively for the <Project> and incorporated into and delivered as part of the Final <Deliverables>, such as any visual designs, visual elements, graphic design, illustration, photography, animation, sounds, typographic treatments and text, modifications to <Client Content>, and <Designer>'s selection, arrangement and coordination of such elements together with <Client Content> and/or <Third Party Materials>.
        \\ ""Final Deliverables"" means the final versions of <Deliverables> provided by <Designer> and accepted by <Client>.
        \\ ""Preliminary Works"" means all artwork developed by <Designer>, whether or not shown or delivered to <Client> for consideration, that do not form part of the <Final Art>. For example, <Preliminary Works> may be concepts, sketches, visual presentations, or other alternate or preliminary designs and documents.
        \\ ""Project"" means the scope and purpose of the <Client>'s identified usage of the work product as described in the <Proposal>.
        \\ ""Services"" means all services and the work product to be provided to <Client> by <Designer> as described and otherwise further defined in the <Proposal>.
        \\ ""Third Party Materials"" means proprietary third party materials which are incorporated into the <Final Deliverables>. For example, <Third Party Materials> may be stock photography or stock illustration.
        \\ ""Trademark"" means trade names, words, symbols, designs, logos or other devices or designs used in the <Final Deliverables> to designate the origin or source of the goods or services of <Client>.
    \ Proposal \ The terms of the <Proposal> will be effective for [Proposal Days] days after presentation to <Client>. If this <Agreement> is not executed by <Client> within the time identified, the <Proposal>, together with any related terms and deliverables, may be subject to amendment, change or substitution.
    \ Fees and Charges \
        \ Fees \ In consideration of the <Services> to be performed by <Designer>, <Client> shall pay to <Designer> fees in the amounts and according to the payment schedule in the <Proposal> (""Fees""), and all applicable sales, use or value added taxes, even if calculated or assessed subsequent to the payment schedule.
        \ Expenses \ <Client> shall pay <Designer>'s expenses incurred in connection with this <Agreement> (""Expenses"") as follows:
            \\ incidental and out-of-pocket such as costs for telephone calls, postage, shipping, overnight courier, service bureaus, typesetting, blueprints, models, presentation materials, photocopies, computer expenses, parking fees and tolls, and taxis at cost plus <Designer>'s standard markup of [Standard Markup], and, if applicable, a mileage reimbursement at $[Cost Per Mile] per mile; and
            \\ travel expenses for transportation, meals, and lodging, incurred by <Designer> with <Client>'s prior approval.
        \ Additional Costs \ The <Project> pricing is <Designer>'s fee only. Any outside costs such as equipment rental, photographer's costs and fees, photography and/or artwork licenses, prototype production costs, talent fees, music licenses and Internet access or hosting fees (""Additional Costs"") will be billed to <Client> unless specifically otherwise provided for in the <Proposal>.
        \ Invoices \ All invoices are payable within [Invoice Payment Days] days of receipt. A monthly service charge of 1.5% or the greatest amount allowed by state law is payable on all overdue balances (""Late Payment Charges""). Payments will be credited first to late payment charges and next to the unpaid balance. <Client> will be responsible for all collection or legal fees necessitated by lateness or default in payment. <Designer> may withhold delivery and any transfer of ownership of any current work if accounts are not current or overdue invoices are not paid in full. All grants of any license to use or transfer of ownership of any intellectual property rights under this <Agreement> are conditioned on receipt of payment in full which will be inclusive of any and all outstanding <Additional Costs>, taxes, <Expenses>, and <Fees>, <Late Payment Charges>, <Change Charges>, or the costs of <Changes>.
    \ Changes \
        \ General Changes \  Unless otherwise provided in the <Proposal>, and except as otherwise provided for in this <Agreement>, <Client> shall pay additional charges (""Change Charges"") for changes requested by <Client> which are outside the scope of the <Services> (""Changes"") on a time and materials basis, at <Designer>'s standard hourly rate of [Designer's Hourly Rate] per hour. Such charges will be in addition to all other amounts payable under the <Proposal>, despite any maximum budget, contract price or final price identified in the <Proposal>. <Designer> may extend or modify any delivery schedule or deadlines in the <Proposal> and <Deliverables> as may be required by such <Changes>.
        \ Substantive Changes \ If <Client> requests or instructs <Changes> that amount to a revision of at least 15% of the time required to produce the <Deliverables>, and/or the value or scope of the <Services>, <Designer> will be entitled to submit a new and separate <Proposal> to <Client> for written approval. Work shall not begin on the revised services until a fully signed revised <Proposal> and, if required, any additional retainer fees are received by <Designer>.
        \ Timing \ <Designer> will prioritize performance of the <Services> as may be necessary or as identified in the <Proposal>, and will undertake commercially reasonable efforts to perform the <Services> within the time(s) identified in the <Proposal>. <Client> agrees to review <Deliverables> within the time identified for such reviews and to promptly either,
            \\ approve the <Deliverables> in writing or
            \\ provide written comments and/or corrections sufficient to identify the <Client>'s concerns, objections or corrections to <Designer>.
        The <Designer> will be entitled to request written clarification of any concern, objection or correction. <Client> acknowledges and agrees that <Designer>'s ability to meet any and all schedules is entirely dependent on <Client>'s prompt performance of its obligations to provide materials and written approvals and/or instructions per the <Proposal> and that any delays in <Client>'s performance or <Changes> in the <Services> or <Deliverables> requested by <Client> may delay delivery of the <Deliverables>. Any such delay caused by <Client> shall not constitute a breach of any term, condition or <Designer>'s obligations under this <Agreement>.
        \ Testing and Acceptance \ <Designer> will exercise commercially reasonable efforts to test <Deliverables> requiring testing and to make all necessary corrections before providing <Deliverables> to <Client>. <Client>, within 5 business days of receipt of each <Deliverable>, shall notify <Designer>, in writing, of any failure of such <Deliverable> to comply with the specifications in the <Proposal>, or of any other objections, corrections, changes or amendments <Client> wishes made to such <Deliverable>. Any such written notice will be sufficient to identify with clarity any objection, correction or change or amendment, and <Designer> will undertake to make the same in a commercially timely manner. Any and all objections, corrections, changes or amendments will be subject to this <Agreement>. In the absence of such notice from <Client>, the <Deliverable> will be deemed accepted.
    \ Client Responsibilities \ <Client> acknowledges that it will be responsible for performing the following in a reasonable and timely manner:
        \\ coordination of any decision-making with parties other than the <Designer>;
        \\ provision of <Client Content> in a form suitable for reproduction or incorporation into the <Deliverables> without further preparation, unless otherwise expressly provided in the <Proposal>; and
        \\ final proofreading and, if <Client> has approved <Deliverables> but errors, such as, by way of example, not limitation, typographic errors or misspellings, remain in the finished product, <Client> shall incur the cost of correcting such errors.
    \ Accreditation and Promotions \ All displays or publications of the <Deliverables> shall bear accreditation and/or copyright notice in <Designer>'s name in the form, size and location as incorporated by <Designer> in the <Deliverables>, or as otherwise directed by <Designer>. <Designer> retains the right to reproduce, publish and display the <Deliverables> in <Designer>'s portfolios and websites, and in galleries, design periodicals and other media or exhibits for the purposes of recognition of creative excellence or professional advancement, and to be credited with authorship of the <Deliverables> in connection with such uses. Either party, subject to the other's reasonable approval, may describe its role in relation to the <Project> and, if applicable, the services provided to the other party on its website and in other promotional materials, and, if not expressly objected to, add a link to the other party's website.
    \ Confidential Information \ Each party acknowledges that in connection with this <Agreement> it may receive certain confidential or proprietary technical and business information and materials of the other party (""Confidential Information""). <Preliminary Works> are <Confidential Information>. Each party, its agents and employees shall hold and maintain in strict confidence all <Confidential Information>, shall not disclose <Confidential Information> to any third party, and shall not use any <Confidential Information> except as may be necessary to perform its obligations under the <Proposal> except as may be required by a court or governmental authority. Information that is in the public domain or becomes publicly known through no fault of the receiving party, or is otherwise properly received from a third party without an obligation of confidentiality, is not <Confidential Information>.
    \ Relationship of the Parties \
        \ Independent Contractor \ <Designer> is an independent contractor, not an employee of <Client> or any company affiliated with <Client>. <Designer> shall provide the <Services> under the general direction of <Client>, but <Designer> shall determine, in <Designer>'s sole discretion, the manner and means by which the <Services> are accomplished. This <Agreement> does not create a partnership or joint venture and neither party is authorized to act as agent or bind the other party except as expressly stated in this <Agreement>. <Designer> and the work product or <Deliverables> prepared by <Designer> shall not be deemed a "work for hire" as defined under <Copyright Law>. All rights, if any, granted to <Client> are contractual in nature and are wholly defined by the express written agreement of the parties and this <Agreement>.
        \ Designer Agents \ <Designer> will be permitted to engage and/or use third party designers or other service providers as independent contractors in connection with the <Services> (""Design Agents""). Notwithstanding, <Designer> shall remain fully responsible for such <Design Agents>' compliance with this <Agreement>.
        \ No Solicitation \ During the term of this <Agreement>, and for a period of [Nonsolicitation Months] months after expiration or termination of this <Agreement>, <Client> agrees not to solicit, recruit, engage or otherwise employ or retain, on a full-time, part-time, consulting, work-for-hire or any other kind of basis, any <Designer>, employee or any of the <Design Agents> of <Designer>, whether or not said person has been assigned to perform tasks under this <Agreement>. If such employment, consultation or work-for-hire event occurs, <Client> agrees that <Designer> will be entitled to an agency commission to be the greater of, either
            \ Salary \ 25 percent of said person's starting salary with <Client>, or
            \ Contract Pay \ 25 percent of fees paid to said person if engaged by <Client> as an independent contractor.
        For {Salary}, payment of the commission will be due within 30 days of the employment starting date. For {Contract Pay}, payment will be due at the end of any month during which the independent contractor performed services for <Client>. <Designer> will be entitled to seek all remedies under law and equity for nonpayment and in connection with {No Solicitation}.
        \ No Exclusivity \ The parties expressly acknowledge that this <Agreement> does not create an exclusive relationship between the parties. <Client> is free to engage others to perform services of the same or similar nature to those provided by <Designer>, and <Designer> will be entitled to offer and provide design services to others, solicit other clients and otherwise advertise the services offered by <Designer>.
    \ Warranties and Representations \
        \ Warranties and Representations by Client \ <Client> represents, warrants and covenants to <Designer> that
            \\ <Client> owns all right, title, and interest in, or otherwise has full right and authority to permit the use of the <Client Content>,
            \\ to the best of <Client>'s knowledge, the <Client Content> does not infringe the rights of any third party, and use of the <Client Content> as well as any <Trademark> in connection with the <Project> does not and will not violate the rights of any third parties,
            \\ <Client> shall comply with any licensing agreements which govern the use of <Third Party Materials>, and
            \\ <Client> shall comply with all laws and regulations as they relate to the <Services> and <Deliverables>.
        \ Warranties and Representations by Designer \
            \\ <Designer> represents, warrants and covenants to <Client> that <Designer> will provide the <Services> identified in the <Agreement> in a professional and workmanlike manner and in accordance with all reasonable professional standards for such services.
            \\ <Designer> further represents, warrants and covenants to <Client> that
                \\ except for <Third Party Materials> and <Client Content>, the <Final Deliverables> will be the original work of <Designer> and/or its independent contractors,
                \\ if the work of independent contractors commissioned for the <Project> by <Designer> is part of the <Final Deliverables>, <Designer> shall have secure agreements from such contractors granting all necessary rights, title, and interest in and to the <Final Deliverables> sufficient for <Designer> to grant the intellectual property rights provided in this <Agreement>, and 
                \\ to the best of <Designer>'s knowledge, the <Final Art> provided by <Designer> and <Designer>'s subcontractors does not infringe the rights of any party, and use of same in connection with the <Project> will not violate the rights of any third parties.
            If <Client> or third parties modify or otherwise use the <Deliverables> outside of the scope or for any purpose not identified in the <Proposal> or this <Agreement>, all representations and warranties of <Designer> will be void.
            \!! Except for the express representations and warranties stated in this agreement, designer makes no warranties. <Designer> expressly disclaims warranties of merchantability, fitness for a particular purpose, compliance with laws or government rules or regulations applicable to the project, as well as any other warranties, either express or implied.
    \ Indemnification and Liability !!
        \ Indemnification by Client \ <Client> agrees to indemnify, save and hold harmless <Designer> from any and all damages, liabilities, costs, losses or expenses arising out of any claim, demand, or action by a third party arising out of any breach of <Client>'s responsibilities or obligations, representations or warranties under this <Agreement>. Under such circumstances <Designer> shall promptly notify <Client> in writing of any claim or suit;
            \\ <Client> has sole control of the defense and all related settlement negotiations; and
            \\ <Designer> provides <Client> with commercially reasonable assistance, information and authority necessary to perform <Client>'s obligations under this section. <Client> will reimburse the reasonable out-of-pocket expenses incurred by <Designer> in providing such assistance.
        \ Indemnification by Designer \ Subject to the terms, conditions, express representations and warranties of this <Agreement>, <Designer> agrees to indemnify, save and hold harmless <Client> from any and all damages, liabilities, costs, losses or expenses arising out of any finding of fact which is inconsistent with <Designer>'s representations and warranties made in this <Agreement>, except if any such claims, damages, liabilities, costs, losses or expenses arise directly as a result of gross negligence or misconduct of <Client>, if <Client> promptly notifies <Designer> in writing of the claim and provides <Designer> with the assistance, information and authority necessary to perform <Designer>'s obligations under {Indemnification by Designer}. <Designer> shall have sole control of the defense and all related settlement negotiations. However, <Designer> shall have no obligation to defend or otherwise indemnify <Client> for any claim or adverse finding of fact arising out of or due to <Client Content>, any unauthorized content, improper or illegal use, or the failure to update or maintain any <Deliverables> provided by <Designer>.
        \ Limitation of Liability !! The services and the work product of designer are sold "as is." In all circumstances, the maximum liability of designer, its directors, officers, employees, design agents and affiliates, to client for damages for any and all causes, and client's maximum remedy, regardless of the form of action, whether in contract, tort or otherwise, will be limited to the net profit of designer. In no event shall designer be liable for any lost data or content, lost profits, business interruption or for any indirect, incidental, special, consequential, exemplary or punitive damages arising out of or relating to the materials or the services provided by designer, even if designer has been advised of the possibility of such damages, and notwithstanding the failure of essential purpose of any limited remedy.
    \ Term and Termination \
        \\ This <Agreement> shall commence on the date of this <Agreement> and shall remain effective until the <Services> are completed and delivered.
        \\ This <Agreement> may be terminated at any time by either party effective immediately on notice, or the mutual agreement of the parties, or if any party:
            \\ becomes insolvent, files a petition in bankruptcy, makes an assignment for the benefit of its creditors; or
            \\ breaches any of its material responsibilities or obligations under this <Agreement>, which breach is not remedied within 10 days from receipt of written notice of such breach.
        \\ On termination, <Designer> will be compensated for the <Services> performed through the date of termination in the amount of
            \\ any advance payment,
            \\ a prorated portion of the <Fees> due, or
            \\ hourly <Fees> for work performed by <Designer> or <Designer>'s agents as of the date of termination,
        whichever is greater; and <Client> shall pay all <Expenses>, <Fees>, <Late Payment Charges>,  and <Change Charges>, together with any <Additional Costs> incurred through and up to, the date of cancellation.
        \\ On termination by <Client> and on full payment of compensation as provided in this <Agreement>, <Designer> grants to <Client> such right and title as provided for in {Intellectual Property Provisions} with respect to those <Deliverables> provided to, and accepted by <Client> as of the date of termination.
        \\ On expiration or termination of this <Agreement>:
            \\ each party shall return or, at the disclosing party's request, destroy the <Confidential Information> of the other party, and
            \\ other than as provided in this <Agreement>, all rights and obligations of each party under this <Agreement>, exclusive of the <Services>, shall survive.
    \ Intellectual Property Provisions \
        \ Rights to Deliverables other than Final Art \
            \ Client Content \ <Client Content> shall remain the sole property of <Client> or its respective suppliers, and <Client> or its suppliers will be the sole owner of all rights in connection with that <Client Content>. <Client> grants to <Designer> a nonexclusive, nontransferable license to use, reproduce, modify, display and publish the <Client Content> solely in connection with <Designer>'s performance of the <Services> and limited promotional uses of the <Deliverables> as authorized in this <Agreement>.
            \ Third Party Materials \ All <Third Party Materials> are the exclusive property of their respective owners. <Designer> shall inform <Client> of all <Third Party Materials> that may be required to perform the <Services> or otherwise integrated into the <Final Art>. Under such circumstances <Designer> shall inform <Client> of any need to license, at <Client>'s expense, and unless otherwise provided for by <Client>, <Client> shall obtain the license(s) necessary to permit <Client>'s use of the <Third Party Materials> consistent with the usage rights granted in this <Agreement>. If <Client> fails to properly secure or otherwise arrange for any necessary licenses or instructs the use of <Third Party Materials>, <Client> shall indemnify, save and hold harmless <Designer> from any and all damages, liabilities, costs, losses or expenses arising out of any claim, demand, or action by a third party arising out of <Client>'s failure to obtain copyright, trademark, publicity, privacy, defamation or other releases or permissions with respect to materials in the <Final Art>.
            \ Preliminary Works \ <Designer> retains all rights in and to all <Preliminary Works>. <Client> shall return all <Preliminary Works> to <Designer> within 30 days of completion of the <Services> and all rights in and to any <Preliminary Works> shall remain the exclusive property of <Designer>.
            \ Original Artwork \ <Designer> retains all right and title in and to any original artwork comprising <Final Art> and will have all rights to display or sell such artwork. <Client> shall return all original artwork to <Designer> within 30 days of completion of the <Services>.
            \ Trademarks \ On completion of the <Services> and expressly conditioned on full payment of all fees, costs and out-of-pocket expenses due, <Designer> assigns to <Client> all ownership rights, among them copyrights, in and to any artworks or designs comprising the works created by <Designer> for use by <Client> as a <Trademark>. <Designer> shall cooperate with <Client> and shall execute any additional documents reasonably requested by <Client> to evidence such assignment. <Client> shall have sole responsibility for ensuring that any proposed trademarks or <Final Deliverables> intended to be a <Trademark> are available for use in commerce and federal registration and do not otherwise infringe the rights of any third party. <Client> shall indemnify, save and hold harmless <Designer> from any and all damages, liabilities, costs, losses or expenses arising out of any claim, demand, or action by any third party alleging any infringement arising out of <Client>'s use and/or failure to obtain rights to use or use of the <Trademark>.
            \ Designer Tools \ All <Designer Tools> are and shall remain the exclusive property of <Designer>. <Designer> grants to <Client> a nonexclusive, nontransferable (other than the right to sublicense such uses to <Client>'s Web hosting or Internet service providers), perpetual, worldwide license to use the <Designer Tools> solely to the extent necessary with the <Final Deliverables> for the <Project>. <Client> may not directly or indirectly, in any form or manner, decompile, reverse engineer, create derivative works or otherwise disassemble or modify any <Designer Tools> comprising any software or technology of <Designer>.
        \ Rights to Final Art \
            \ Assignment \ On completion of the <Services>, and expressly subject to full payment of all <Fees>, <Additional Costs>, <Late Payment Charges>, <Change Charges>, and <Expenses> due, <Designer> assigns to <Client> all right, title and interest, among them copyright and other intellectual property rights, in and to the <Final Art>. <Designer> agrees to reasonably cooperate with <Client> and shall execute any additional documents reasonably necessary to evidence such assignment.
    \ Support Services \
        \ Warranty Period \ ""Support Services"" means commercially reasonable technical support and assistance to maintain and update the <Deliverables>. Correcting any errors or <Deficiencies> is part of <Support Services>. Development of enhancements to the <Project> or other services outside the scope of the <Proposal> are not part of <Support Services>. During the first [Warranty Period Months] months covered by Warranty months following expiration of this <Agreement> (""Warranty Period""), if any, <Designer> shall provide up to [Warranty Hours] hours of <Support Services> at no additional cost to <Client>. Additional time will be billed at <Designer>'s regular hourly rate, then in effect on the date of the request for additional support.
        \ Maintenance Period \ On expiration of the <Warranty Period> and at <Client>'s option, <Designer> will provide <Support Services> for the following [Maintenance Period Months] months covered by Maintenance months (the ""Maintenance Period"") (( if Monthly Maintenance start ))for a monthly fee of $[Monthly Maintenance Fee](( end ))(( unless Monthly Maintenance start ))for <Designer>'s hourly fees of $[Designer's Hourly Rate] per hour(( end )). The parties may extend the <Maintenance Period> beyond one year on mutual written agreement.
    \ Enhancements \ During the <Maintenance Period>, <Client> may request that <Designer> develop enhancements to the <Deliverables>, and <Designer> shall exercise commercially reasonable efforts to prioritize <Designer>'s resources to create such enhancements. The parties understand that preexisting obligations to third parties existing on the date of the request for enhancements may delay the immediate execution of any such requested enhancements. Such enhancements will be provided on a time and materials basis at <Designer>'s then in effect price for such services.
    \ Additional Warranties and Representations \
        \ Deficiencies \ Subject to the representations and warranties of <Client> in connection with <Client Content>, <Designer> represents and warrants that the <Final Deliverables> will be free from Deficiencies. For the purposes of this <Agreement>, ""Deficiency"" means a failure to comply with the specifications in the <Proposal> in any material respect. No problem caused by <Client Content>, modifications, alterations or changes made to <Final Deliverables> by <Client> or any third party after delivery by <Designer>, and no interaction of <Final Deliverables> with third party applications such as Web browsers other than those specified in the <Proposal>, is a <Deficiency>. The parties acknowledge that <Client>'s sole remedy and <Designer>'s sole liability for a breach of {Deficiencies} is the obligation of <Designer> to correct any <Deficiency> identified within the <Warranty Period>. If a <Deficiency> is caused by <Third Party Materials> provided or specified by <Designer>, <Designer>'s sole obligation will be to substitute alternative <Third Party Materials>.
        \ Warranties and Representations about Designer Tools \ Subject to the representations and warranties of the <Client> in connection with the materials supplied by <Client>, <Designer> represents and warrants that, to the best of <Designer>'s knowledge, the <Designer Tools> do not knowingly infringe the rights of any third party, and use of same in connection with the <Project> will not knowingly violate the rights of any third parties except to the extent that such violations are caused by <Client Content>, or the modification of, or use of the <Deliverables> in combination with materials or equipment outside the scope of the applicable specifications, by <Client> or third parties.
    \ Compliance with Laws \ <Designer> shall use commercially reasonable efforts to ensure that all <Final Deliverables> will be designed to comply with the known relevant rules and regulations. <Client>, on acceptance of the <Deliverables>, will be responsible for conformance with all laws relating to the transfer of software and technology.
    \ General \
        \ Modification/Waiver \ This <Agreement> may be modified by the parties. Any modification of this <Agreement> must be in writing, except that <Designer> may invoice, and <Client> shall pay, expenses or costs that <Client> authorizes by electronic mail in cases of extreme time sensitivity. Failure by either party to enforce any right or seek to remedy any breach under this <Agreement> shall not be construed as a waiver of such rights nor shall a waiver by either party of default in one or more instances be construed as constituting a continuing waiver or as a waiver of any other breach.
        \ Notices \ All notices to be given under this <Agreement> will be transmitted in writing either by facsimile or electronic mail with return confirmation of receipt or by certified or registered mail, return receipt requested, and will be sent to the addresses identified by their signatures, unless notification of change of address is given in writing. Notice will be effective on receipt or in the case of fax or email, on confirmation of receipt.
        \ No Assignment \ Neither party may assign, whether in writing or orally, or encumber its rights or obligations under this <Agreement> or permit the same to be transferred, assigned or encumbered by operation of law or otherwise, without the prior written consent of the other party.
        \ Force Majeure \ <Designer> shall not be deemed in breach of this <Agreement> if <Designer> is unable to complete the <Services> or any portion of the <Services> by reason of fire, earthquake, labor dispute, act of God or public enemy, death, illness or incapacity of <Designer> or any local, state, federal, national or international law, governmental order or regulation or any other event beyond <Designer>'s control (collectively, ""Force Majeure Event""). On occurrence of any <Force Majeure Event>, <Designer> shall give notice to <Client> of its inability to perform or of delay in completing the <Services> and shall propose revisions to the schedule for completion of the <Services>.
        \ Governing Law and Dispute Resolution \ The formation, construction, performance and enforcement of this <Agreement> will be in accordance with the laws of the United States and the state of [Name of State] without regard to its conflict of law provisions or the conflict of law provisions of any other jurisdiction. The parties agree to attempt to resolve any dispute arising out of this <Agreement> by negotiation between the parties. If they are unable to resolve the dispute, either party may commence mediation and/or binding arbitration through the American Arbitration Association, or other forum mutually agreed to by the parties. The prevailing party in any dispute resolved by binding arbitration or litigation will be entitled to recover its attorneys' fees and costs. In all other circumstances, the parties specifically consent to the local, state and federal courts located in the state of [Name of State]. The parties waive any jurisdictional or venue defenses available to them and further consent to service of process by mail. <Client> acknowledges that <Designer> will have no adequate remedy at law if <Client> uses the deliverables in any way not permitted by this <Agreement>, and agrees that <Designer> will be entitled to equitable relief by way of temporary and permanent injunction, and such other and further relief at law or equity as any arbitrator or court of competent jurisdiction may deem just and proper, in addition to any and all other remedies provided for in this <Agreement>.
        \ Severability \ Whenever possible, each provision of this <Agreement> will be interpreted in such manner as to be effective and valid under applicable law, but if any provision of this <Agreement> is held invalid or unenforceable, the remainder of this <Agreement> shall nevertheless remain in full force and effect and the invalid or unenforceable provision will be replaced by a valid or enforceable provision.
        \ Headings \ The numbering and captions of the various sections are solely for convenience and reference only and shall not affect the scope, meaning, intent or interpretation of the provisions of this <Agreement> nor shall such headings otherwise be given any legal effect.
        \ Integration \ This <Agreement> comprises the entire understanding of the parties to this <Agreement> on the subject matter of this <Agreement>, and supersedes and merges all prior and contemporaneous agreements, understandings and discussions between the parties relating to the subject matter of this <Agreement>. The terms of the <Proposal> shall control in any conflict between the <Proposal> and any other <Agreement> documents.
